<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/bg_blue_color"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Yakin"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Menghubungi contact service kami"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:id="@+id/btn_yes"
                app:backgroundTint="@color/blue_color"
                android:textAllCaps="false"
                android:text="Ya"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:id="@+id/btn_no"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/red_color"
                android:text="Tidak"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>